* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

.opener {
    background-color: #1F2937;
    height: 48%;
    padding: 8px 5% 10%;
}

.header, .footer {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    display: flex;
    gap: 16px;
    list-style: none;
}

.header a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.header-text {
    font-weight: 900;
    margin-left: 4%;
}

.hero {
    display: flex;
    margin-top: 10%;
    padding: 0 4%;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    min-width: 200px;
    color: #E5E7EB;
}

.hero .hero-title {
    font-size: 4.8vw;
    font-weight: 900;
    color: #F9FAF8;
    max-width: 80%;
}

.hero-content p {
    padding: 2px;
    font-size: 16px;
}

.placeholder {
    flex: 1;
    min-width: 200px;
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 20px;
    color: #E5E7EB;
}

.hero-content button {
    background-color: #3882F6;
    border-style: none;
    margin-top: 8px;
    padding: 6px 16px;
    border-radius: 5px;
    color: white;
    font-weight: 900;
}

.info {
    height: 35%;
    padding-bottom: 33%;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.info-text {
    padding-top: 30px;
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    color: #1F2937;
}

.box {
    margin-top: 20px;
    border: 2px solid #3882F6;
    border-radius: 10px;
    padding: 60px;
    max-width: 90px;
}

.box-text {
    font-size: 14px;
    max-width: 120px;
    text-align: center;
    color: #1F2937;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .hero .hero-title {
        font-size: 24px;
    }

    .hero {
        flex-direction: column;
        gap: 20px;
    }

    .hero-content, .placeholder {
        width: 100%;
    }
}

.content {
    background-color: #E5E7EB;
    height: 40%;
    padding: 0 0 8%;
}

.content-quote {
    font-size: 22px;
    color: #1F2937;
    text-align: left;
    padding: 7% 25% 0;
}

.content-person {
    text-align: end;
    font-weight: 900;
    margin-right: 26%;
}

.CTA-container {
    padding: 9%;
}

.CTA {
    background-color: #3882F6;
    padding: 5%;
    border-radius: 8px;
    display: flex;

}

.CTA-text {
    padding: 0 10%;
}

.CTA-header {
    color: #F9FAF8;
    font-size: 16px;
    font-weight: 900;
}

.CTA-undertext {
    color: #E5E7EB;
}

.CTA-button {
    background-color: #3882F6;
    border: 2px #F9FAF8 solid;
    padding: 6px 20px;
    border-radius: 5px;
    color: #F9FAF8;
    font-weight: 900;
}

.footer {
    padding: 4%;
    text-align: center;
    color: #E5E7EB;
}

@media (min-width: 1660px) {
    .opener {
        height: 58%;
        padding-bottom: 30%;
    }
    .placeholder {
        max-width: 40%;
    }

    .info {
        padding-bottom: 20%;
    }

    .CTA-text {
        font-size: 80px;
    }
    .CTA-undertext {
        font-size: 20px;
    }

    .CTA-header {
       font-size: 40px;
    }

    .CTA-button {
        margin: 0 20%;
        padding: 12px 40px;
        font-size: 20px;
    }
}
